* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins, sans-serif";
    list-style: none;
    text-decoration: none;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 33px 9%;
}

.logo {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}

.navlist {
    display: flex;
}

.navlist a {
    color: #fff;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.navlist a:hover {
    border-bottom: 2px solid #fff;
}

#menu-icon {
    font-size: 35px;
    color: #fff;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.hero {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #4d9559 0%, #387d3f 28.53%, #121a20 75.52%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

section {
    padding: 0 19%;
}

.hero-text h5 {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 40px;
}

.hero-text h1 {
    font-family: "Permanent Marker", cursive;
    font-size: 40px;
    line-height: 1;
    color: #fff;
    margin: 30px 0 45px;
}

.hero-text h4 {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px;
}

.hero-text p {
    color: #fff;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
}

.hero-img img {
    margin-left: 100px;
    width: 300px;
    height: auto;
}

.ctaa {
    text-transform: none;
}

.hero-text a {
    display: inline-block;
    color: #fff;
    background: #4d9559;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
}

.hero-text a:hover {
    background: transparent;
    border: 1px solid #fff;
    transform: translateX(8px);
}

.hero-text a.ctaa {
    background: transparent;
    border: 1px solid #fff;
    margin-left: 20px;
}

.hero-text a.ctaa i {
    vertical-align: middle;
    margin-left: 5px;
}

.icons {
    position: absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);
}

.icons i {
    display: block;
    margin: 26px 0;
    color: #fff;
    font-size: 24px;
    transition: all .50s ease;
}

.icons i:hover {
    color: #4d9559;
    transform: translateY(-5px);
}

.scroll-down {
    position: absolute;
    bottom: 6%;
    right: 9%;
}

.scroll-down i {
    display: block;
    padding: 12px;
    font-size: 25px;
    color: #fff;
    background: #4d9559;
    border-radius: 50px;
    transition: all .50s ease;
}

.scroll-down i:hover {
    transform: translateY(-5px);
}

.about {
    padding: 2rem;
    background: #f5f5f5;
}

.about h2{
    text-align: center;
    margin-bottom: 1.5rem;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.about-content img {
    max-width: 100%;
    border-radius: 0.5rem;
    margin-right: 1.5rem;
}

.about-text {
    max-width: 600px;
}

.about-text h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about-text p {
    font-size: 1rem;
    margin-bottom: 1rem;
}


@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }

    .about-content img {
        margin: 0 0 1.5rem 0;
    }
}





@media (max-width: 1535px) {
    header {
        padding: 15px 3%;
        transition: .2s;
    }

    .icons {
        padding: 0 3%;
        transition: .2s;
    }

    .scroll-down {
        right: 3%;
        transition: .2s;
    }
}

@media (max-width: 1460px) {
    section {
        padding: 0 12%;
        transition: .2s;
    }
}

@media (max-width: 1340px) {
    .hero-img img {
        width: 70%;
        filter: grayscale(100%) brightness(1000%);
        height: auto;
    }

    .hero-text h1 {
        font-size: 75px;
        margin: 0 0 30px;
    }

    .hero-text h5 {
        margin-bottom: 25px;
    }
}

@media (max-width: 1195px) {
    section {
        padding: 0 3%;
        transition: .2s;
    }

    .hero-text {
        padding-top: 115px;
    }

    .hero-img {
        text-align: center;
    }

    .hero-img img {
        width: 560px;
        height: auto;
    }

    .hero {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .icons {
        display: none;
    }

    .scroll-down {
        display: none;
    }
}

@media (max-width: 990px) {
    #menu-icon {
        display: block;
        cursor: pointer;
        font-size: 24px;
    }

    .navlist {
        display: none;
        list-style-type: none;
        padding: 0;
        margin: 0;
        /* position: absolute;
        top: 100%;
        right: 0;
        width: 300px;
        height: 40vh;
        background: #4d9559;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease; */
    }

    .navlist.show {
        display: block;
    }    


    .navlist a {
        display: block;
        margin: 7px 0;
    }

    .hero-img img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 680px) {
    .logo {
        font-size: 20px;
    }

    .hero-img img {
        display: flex;
        margin-left: 3.5rem;
        filter: grayscale(100%) brightness(1000%);
        width: 70%;
        height: auto;
    }
}
